cff-version: 1.2.0
message: "If you use this repository, please cite it."
title: "HPV Vaginal Self-Sampling Implementation Evidence Map"
type: software
authors:
  - family-names: Zheng
    given-names: Hongwei
  - family-names: Zhuang
    given-names: Xin
  - family-names: Chen
    given-names: Wenbiao
version: 1.0.0
date-released: "2026-03-10"
repository-code: "git@github.com:Zhenghongwei11/HPV-Vaginal-Self-Sampling-Implementation-Evidence-Map.git"
keywords:
  - HPV
  - self-sampling
  - cervical screening
  - implementation
