cff-version: 1.2.0
title: "HPV Vaginal Self-Sampling Implementation Evidence Map"
message: "If you use this repository, please cite the archived release DOI."
type: dataset
doi: "10.5281/zenodo.18941000"
authors:
  - family-names: Zheng
    given-names: Hongwei
  - family-names: Zhuang
    given-names: Xin
  - family-names: Chen
    given-names: Wenbiao
repository-code: "https://github.com/Zhenghongwei11/HPV-Vaginal-Self-Sampling-Implementation-Evidence-Map"
license: "MIT"
version: "1.0.5"
date-released: "2026-06-14"
